tile.blockjackhatch.name=Pumpjack Hatch

tile.blockmanainputhatch.name=Mana Input Hatch
tile.blockmanaoutputhatch.name=Mana Output Hatch

tile.blockemberinputhatch.tiny.name=Tiny Ember Input
tile.blockemberinputhatch.small.name=Small Ember Input
tile.blockemberinputhatch.copper.name=Copper Cell Input
tile.blockemberinputhatch.reinforced.name=Reinforced Ember Input
tile.blockemberinputhatch.big.name=Big Ember Input
tile.blockemberinputhatch.huge.name=Huge Ember Input
tile.blockemberinputhatch.reactor.name=Ember Reactor Input
tile.blockemberinputhatch.crystal.name=Crystal Cell Input
tile.blockemberoutputhatch.tiny.name=Tiny Ember Output
tile.blockemberoutputhatch.small.name=Small Ember Output
tile.blockemberoutputhatch.copper.name=Copper Cell Output
tile.blockemberoutputhatch.reinforced.name=Reinforced Ember Output
tile.blockemberoutputhatch.big.name=Big Ember Output
tile.blockemberoutputhatch.huge.name=Huge Ember Output
tile.blockemberoutputhatch.reactor.name=Ember Reactor Output
tile.blockemberoutputhatch.crystal.name=Crystal Cell Output

tile.blockmechcrankhatch.name=Wooden Mechanical Input
tile.blockmechinputhatch.name=Steel Mechanical Input
tile.blockmechoutputhatch.name=Wooden Mechanical Output
tile.blockmechsteeloutputhatch.name=Steel Mechanical Output

tile.blocklaserhatch.name=Laser Hatch

tile.blockhotairinputhatch.name=Hot Air Input Hatch
tile.blockhotairoutputhatch.name=Hot Air Output Hatch

tile.blockmeklaseracceptor.name=Mekanism Laser Acceptor
tile.blockmekheatinput.name=Mekanism Heat Input
tile.blockmekheatoutput.name=Mekanism Heat Output

tile.blockbiomedetector.name=Biome Detector
tile.blockdaylightdetector.name=Time Detector
tile.blockweatherdetector.name=Weather Detector

tile.blockmystmechinput.name=Mystical Mechanical Input
tile.blockmystmechoutput.name=Mystical Mechanical Output

# I owe you lang file entries for english lists

craftcheck.ember.input=Not enough Ember.
craftcheck.ember.output=Ember output full.
craftcheck.mana.input=Not enough Mana.
craftcheck.mana.output=Mana output full.
craftcheck.meklaser.input=Apply Mekanism Laser.
craftcheck.laser.input=Apply Buildcraft Laser.
craftcheck.hotair.input=Input air is not the right temperature.
craftcheck.hotair.output=Output air is not the right temperature.
craftcheck.mekheat.input=Input is not the right temperature.
craftcheck.mekheat.output=Output is not the right temperature.
craftcheck.mysticalmechanics.input=Not enough mechanical energy.
craftcheck.mechanical.input=Not enough mechanical energy.
craftcheck.time=Now is not the time for that.
craftcheck.biome=Wrong biome.
craftcheck.dimension=Wrong dimension.
craftcheck.reservoir=No reservoir.
craftcheck.weather.clear=Sky too cloudy.
craftcheck.weather.rain=Not enough rainfall.
craftcheck.weather.snow=Not enough snowfall.
craftcheck.weather.storm=Not storming.

component.missing.ember.input=No ember input hatch.
component.missing.ember.output=No ember output hatch.
component.missing.mana.input=No mana input hatch.
component.missing.mana.output=No mana output hatch.
component.missing.hotair.input=No hot air input hatch.
component.missing.hotair.output=No hot air output hatch.
component.missing.mekheat.input=No heat input hatch.
component.missing.mekheat.output=No heat output hatch.
component.missing.mechanical.input=No mechanical input hatch.
component.missing.mechanical.output=No mechanical output hatch.
component.missing.mysticalmechanics.input=No mystical mechanical input hatch.
component.missing.mysticalmechanics.output=No mystical mechanical output hatch.
component.missing.meklaser.input=No Mekanism laser input hatch.
component.missing.laser.input=No Buildcraft laser input hatch.

tooltip.reservoir.result.fill=Adds %s mb.
tooltip.reservoir.result.deplete=Depletes %s mb.
tooltip.reservoir.result.none=No change.
tooltip.reservoir.amount.greater=Needs more than %1$s mb left.
tooltip.reservoir.amount.less=Needs less than %2$s mb left.
tooltip.reservoir.amount.exact=Needs %1$s mb left.
tooltip.reservoir.amount=Needs %1$s-%2$s mb left.
tooltip.reservoir.residual.greater=Needs more than %1$s mb residual.
tooltip.reservoir.residual.less=Needs less than %2$s mb residual.
tooltip.reservoir.residual.exact=Needs %1$s mb residual.
tooltip.reservoir.residual=Needs %1$s-%2$s mb residual.

dimension.overworld=Overworld
dimension.the_nether=Nether
dimension.the_end=The End